Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Chrome]
  "AbusiveExperienceInterventionEnforce"=dword:00000001
  "AccessibilityImageLabelsEnabled"=dword:00000000; Disable accessibility image descriptions due to it's contact to GOOLAG to upload images and retrieve images captions!
  "AdditionalDnsQueryTypesEnabled"=dword:00000000; Disable query types to be sent
  "AdsSettingForIntrusiveAdsSites"=dword:00000002
  "AdvancedProtectionAllowed"=dword:00000000
  "AdvancedProtectionDeepScanningEnabled"=dword:00000000
  "AllowDinosaurEasterEgg"=dword:00000000
  "AllowOutdatedPlugins"=dword:00000000
  "AllowPopupsDuringPageUnload"=dword:00000000
  "AllowSyncXHRInPageDismissal"=dword:00000000
  "AlternateErrorPagesEnabled"=dword:00000000; Disable alternate error page that possibly fetch contents from other resources (similar to Chrome Android where it show zuckested articles through NTP)
  "AutoFillEnabled"=dword:00000000
  "AutofillAddressEnabled"=dword:00000000
  "AutofillCreditCardEnabled"=dword:00000000; Financial info shouldn't recommended to be save into browsers!
  "BrowserAddPersonEnabled"=-
  "BrowserGuestModeEnabled"=-
  "BrowserLabsEnabled"=-
  "BrowserNetworkTimeQueriesEnabled"=dword:00000000; Don't query NTP!
  "BrowserSignin"=dword:00000000
  "BuiltInDnsClientEnabled"=dword:00000000; Don't enable their built-in DNS (It can bypass protected connections if you didn't disable it, such as hosts file, DNSCrypt, pDNSF)
  "CECPQ2Enabled"=dword:00000000
  "ChromeCleanupEnabled"=-
  "ChromeCleanupReportingEnabled"=dword:00000000; When you need to cleanup your settings, don't report to GOOLAG that which settings you've used before reset!
  "ClickToCallEnabled"=dword:00000000;  aka. VoIP link
  "CloudManagementEnrollmentMandatory"=dword:00000000
  "CloudPrintProxyEnabled"=dword:00000000
  "CloudPrintSubmitEnabled"=dword:00000000
  "CloudProfileReportingEnabled"=dword:00000000
  "CloudReportingEnabled"=dword:00000000
  "ComponentUpdatesEnabled"=dword:00000000; Disable component updates!
  "DNSInterceptionChecksEnabled"=dword:00000000; Turn off random NXDOMAIN to check ISP abusing DNS or not (it's spam DNS query logging in pDNSF!)
  "DefaultBrowserSettingEnabled"=dword:00000000; Prohibit default browser check and set, you can use Windows default apps to manage which browser that you prefer!
  "DefaultClipboardSetting"=dword:00000002; Block all sites access clipboard contents, however, this doesn't stop browsers observe clipboard texts in address bar
  "DefaultFileHandlingGuardSetting"=dword:00000002
  "DefaultFileSystemReadGuardSetting"=dword:00000002
  "DefaultFileSystemWriteGuardSetting"=dword:00000002
  "DefaultGeolocationSetting"=dword:00000002; GPS!
  "DefaultJavaScriptJitSetting"=dword:00000002; JIT JS
  "DefaultKeygenSetting"=dword:00000002; Built-in password gen, I'll recommended to use another (and offline is best) tools!
  "DefaultLocalFontsSetting"=dword:00000002
  "DefaultMediaStreamSetting"=dword:00000002
  "DefaultPluginsSetting"=-; Force Adobe Flash to Off! (Outdated in v88+)
  "DefaultPopupsSetting"=dword:00000002; Completely block popup windows
  "DefaultSearchProviderContextMenuAccessAllowed"=dword:00000000; Disable default search engine perform actions by RClick (e.g. search with selected words, search by image, etc.)
  "DefaultSensorsSetting"=dword:00000002; Sensor access on websites (USELESS FOR PC AND OLDER NOTEBOOK THAT DOESN'T HAVE GYRO)
  "DefaultSerialGuardSetting"=dword:00000002; Serial port access
  "DefaultWebBluetoothGuardSetting"=dword:00000002
  "DefaultWebHidGuardSetting"=dword:00000002
  "DefaultWebUsbGuardSetting"=dword:00000002
  "DefaultWindowManagementSetting"=dword:00000002
  "DefaultWindowPlacementSetting"=dword:00000002
  "DisableSSLRecordSplitting"=dword:00000000; Disable TLS false start
  "DisableSpdy"=dword:00000001
  "DnsOverHttpsMode"="off"; Force DoH OFF, my device already protected by DNSCrypt + pDNSF
  "DnsOverHttpsTemplates"="https://dns.9oo91e.qjz9zk/dns-query?{dns}"; DoH is off, faked it just for overwrite default values!
  "DnsPrefetchingEnabled"=dword:00000000; Disable page prefetching (countermeasure against browser behaviour to allow content blockers functional properly)
  "EnableDeprecatedWebPlatformFeatures"=dword:00000000; This keep deprecated features disabled!
  "EnableMediaRouter"=dword:00000000
  "EnableSha1ForLocalAnchors"=dword:00000000
  "ExtensionAllowInsecureUpdates"=dword:00000000
  "ExternalProtocolDialogShowAlwaysOpenCheckbox"=dword:00000001; Disable "Always open" default apps when clicked certain custom protocol, e.g. "steam://*"
  "FirstPartySetsEnabled"=dword:00000000; Disable 1p cookie sets
  "ForceBrowserSignin"=dword:00000000; Disable force sign-in (just for sync? you cannot use extension on Android, so it's useless!)
  "HideWebStoreIcon"=dword:00000001; Do not show WebStore as NTP shortcut
  "HideWebStorePromo"=dword:00000001; Do not show WebStore promo
  "HistoryClustersVisible"=dword:00000000; Hide history journeys!
  "ImportAutofillFormData"=dword:00000000; Do not import autofill across browsers!
  "ImportHistory"=dword:00000000; Do not import history across browsers!
  "ImportSavedPasswords"=dword:00000000; Do not import passwords across browsers!
  "InsecureFormsWarningsEnabled"=dword:00000001; Always warn HTTP form submissions!
  "InstantEnabled"=dword:00000000
  "LegacySameSiteCookieBehaviorEnabled"=dword:00000002
  "LocalDiscoveryEnabled"=dword:00000000; Turn off devices discovery!
  "MediaRecommendationsEnabled"=dword:00000000
  "MediaRouterCastAllowAllIPs"=dword:00000000
  "MetricsReportingEnabled"=dword:00000000
  "NTPCardsVisible"=dword:00000000
  "NTPContentSuggestionsEnabled"=dword:00000000
  "NTPMiddleSlotAnnouncementVisible"=dword:00000000
  "NativeMessagingUserLevelHosts"=dword:00000000
  "NetworkPredictionOptions"=dword:00000002; Disable any predictions (make blocker extensions effectively usable)
  "PasswordLeakDetectionEnabled"=dword:00000000; Don't enable passwords leak check!
  "PasswordManagerAllowShowPasswords"=dword:00000000
  "PasswordManagerEnabled"=dword:00000000; Don't enable passwords manager on Chrome! I recommended to use another tools! (and I'm still recommend offline apps, also.)
  "PaymentMethodQueryEnabled"=dword:00000000; Don't query payment methods!
  "PrivacySandboxAdMeasurementEnabled"=dword:00000000; Disable shitty ads sandbox measurements as policy level!
  "PrivacySandboxAdTopicsEnabled"=dword:00000000; Disable shitty ads sandbox topics as policy level!
  "PrivacySandboxPromptEnabled"=dword:00000000; Disable prompting to enable its shitty sandbox trial, OFF is mean "OFF", period!
  "PrivacySandboxSiteEnabledAdsEnabled"=dword:00000000; Disable shitty ads to zuckest websites with new ads sandbox as policy level!
  "PromotionalTabsEnabled"=dword:00000000
  "PromptForDownloadLocation"=dword:00000001
  "QuicAllowed"=dword:00000000; Disable QUIC (Certain GOOLAG sites and services use this to bypass ads, e.g. YouTube is a good example of it!)
  "RemoteAccessClientFirewallTraversal"=dword:00000000
  "RemoteAccessHostAllowClientPairing"=dword:00000000
  "RemoteAccessHostAllowRemoteAccessConnections"=dword:00000000
  "RemoteAccessHostAllowUiAccessForRemoteAssistance"=dword:00000000
  "RemoteAccessHostFirewallTraversal"=dword:00000000
  "RemoteDebuggingAllowed"=dword:00000000; Disable remote debugging, similar to Firefox USB Debug
  "RoamingProfileSupportEnabled"=dword:00000000; Don't support roaming profile (expected that it will create UserData into "Roaming" rather than "Local")
  "SSLVersionMax"=-; no need to set maximum TLS, reserved for future use!
  "SSLVersionMin"="tls1.2"; Set TLS1.2 as minimum
  "SafeBrowsingExtendedReportingEnabled"=dword:00000000; Disable SB extend reporting, basic level is good enough!
  "SafeBrowsingExtendedReportingOptInAllowed"=dword:00000000; Disable opt-in choice of SB extend reporting
  "SharedClipboardEnabled"=dword:00000000; Clipboard contents couldn't be shared!
  "ShowFullUrlsInAddressBar"=dword:00000001; force show all URL letters!
  "SignedHTTPExchangeEnabled"=dword:00000000; Disable SHX (Don't know prupose of use, but not trusted anyway!)
  "SigninAllowed"=dword:00000000; disable sign-in, privacy matter!
  "SigninInterceptionEnabled"=dword:00000000; don't intercept GOOLAG accounts to sync with chrome after sign-in! (while you just sing-in for read mail [gmail], upload clips on YouTube, etc.)
  "SitePerProcess"=dword:00000001; Force site-per-process isolation
  "SkipMetadataCheck"=dword:00000001
  "SpellCheckServiceEnabled"=dword:00000000; Disable spell-check (probably online) service
  "SuppressDifferentOriginSubframeDialogs"=dword:00000001
  "SyncDisabled"=dword:00000001; Sync with Goolag isn't safe anymore, I heard some rumor on Fediverse that if you aren't set passphrase to encrypt your settings, Goolag will take this opportunity to snoop your synced contents and remove some if they found, e.g. they can remove bookmarked sites that matched to SafeBrowsing database!
  "TabUnderAllowed"=dword:00000000
  "TaskManagerEndProcessEnabled"=dword:00000001
  "UrlKeyedAnonymizedDataCollectionEnabled"=dword:0000000; Disable URL keylogging data!0
  "UrlParamFilterEnabled"=dword:00000001; let's see how it works against tracked params, however, I think it won't apply in "GOOLAG" search and sites!
  "UserAgentClientHintsEnabled"=dword:00000000; This doesn't work on v90+, better to add `--DisableFeatures=UserAgentClientHints` arguments in browser shortcut instead!
  "UserAgentClientHintsGREASEUpdateEnabled"=dword:00000000; Disable UACH GREASE updates! (Outdated policy, maybe.)
  "UserAgentReduction"=-; Conflict against Ungoogle Chromium that still expose real user agent while apply this key, even manually replace UA or disable features args!
  "UserFeedbackAllowed"=dword:00000000; Disable reporting feedback!
  "WPADQuickCheckEnabled"=dword:00000000
  "WebRtcAllowLegacyTLSProtocols"=dword:00000000
  "WebRtcEventLogCollectionAllowed"=dword:00000000
  "WelcomePageOnOSUpgradeEnabled"=dword:00000000; Don't show any welcome (back?) page when you've upgraded your OS, (e.g. Win10 -> Win11)
  "WindowPlacementAlwaysAllowed"=dword:00000000; Don't always allow "Window Placement" features

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Chrome\ClearBrowsingDataOnExitList]
  "1"="autofill"
  "2"="cached_images_and_files"
  "3"="password_signin"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Chrome\Recommended]
  "BackgroundModeEnabled"=dword:00000000; Don't allow Chrome to run in background, otherwise you will left browser to be an ads billboards on your display screen by notifications spam!
  "BlockThirdPartyCookies"=dword:00000001; This will override default to block 3p all the time instead of only in incog, you can step down to incog in settings if you needed, remember that I won't recommend to do!
  "DefaultNotificationsSetting"=dword:00000002; Do I need to say this?
  "HomepageIsNewTabPage"=dword:00000000; Homepage != NTP
  "HomepageLocation"=dword:00000000
  "ImportBookmarks"=dword:00000000; Do not import bookmarks across browsers from start!
  "ImportHistory"=dword:00000000; Do not import history across browsers from start!
  "ImportSearchEngine"=dword:00000000; Do not import SE across browsers from start!
  "SafeBrowsingProtectionLevel"=-; Other prefs in this key file will be limit SB to not use advance protection, I'll oriented you to stick with standard to ensure that no extra data to be submit to Goolag!
  "SearchSuggestEnabled"=dword:00000000; Disabled zuckestions from search engine!
  "ShowHomeButton"=dword:00000001; Add home button by default instead of hiding it!
  "TranslateEnabled"=dword:00000000; Hide translate menu until you set back to allow, prevent accidentally translate page.

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Chrome\SyncTypesListDisabled]
  "1"="autofill"
  "2"="passwords"
  "3"="typedUrls"
  "4"="wifiConfigurations"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Chrome\URLBlocklist]
  "1"="mms:*"
  "2"="sms:*"
  "3"="smsto:*"
  "4"="tel:*"
  "5"="wtai:*"