Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\Software\Policies\BraveSoftware\Brave]
  "AdvancedProtectionAllowed"=dword:00000000
  "AdvancedProtectionDeepScanningEnabled"=dword:00000000
  "BuiltInDnsClientEnabled"=dword:00000000
  "DefaultBrowserSettingEnabled"=dword:00000000
  "DNSInterceptionChecksEnabled"=dword:00000000
  "DnsOverHttpsMode"="off"
  "DnsOverHttpsTemplates"=-
  "HideWebStoreIcon"=dword:00000001
  "HideWebStorePromo"=dword:00000001
  "IPFSEnabled"=dword:00000000 ; Don't enable Brave IPFS
  "MediaRecommendationsEnabled"=dword:00000000
  "NetworkPredictionOptions"=dword:00000002
  "PrivacySandboxAdMeasurementEnabled"=dword:00000000
  "PrivacySandboxAdTopicsEnabled"=dword:00000000
  "PrivacySandboxPromptEnabled"=dword:00000000
  "PrivacySandboxSiteEnabledAdsEnabled"=dword:00000000
  "PromotionalTabsEnabled"=dword:00000000
  "QuicAllowed"=dword:00000000
  "SharedClipboardEnabled"=dword:00000000
  "ShowFullUrlsInAddressBar"=dword:00000001
  "SignedHTTPExchangeEnabled"=dword:00000000
  "SSLVersionMin"="tls1.2"
  "WPADQuickCheckEnabled"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Policies\Chromium]
  "AdvancedProtectionAllowed"=dword:00000000
  "AdvancedProtectionDeepScanningEnabled"=dword:00000000
  "BuiltInDnsClientEnabled"=dword:00000000
  "DefaultBrowserSettingEnabled"=dword:00000000
  "DNSInterceptionChecksEnabled"=dword:00000000
  "DnsOverHttpsMode"="off"
  "DnsOverHttpsTemplates"=-
  "HideWebStoreIcon"=dword:00000001
  "HideWebStorePromo"=dword:00000001
  "MediaRecommendationsEnabled"=dword:00000000
  "NetworkPredictionOptions"=dword:00000002
  "PrivacySandboxAdMeasurementEnabled"=dword:00000000
  "PrivacySandboxAdTopicsEnabled"=dword:00000000
  "PrivacySandboxPromptEnabled"=dword:00000000
  "PrivacySandboxSiteEnabledAdsEnabled"=dword:00000000
  "PromotionalTabsEnabled"=dword:00000000
  "QuicAllowed"=dword:00000000
  "SharedClipboardEnabled"=dword:00000000
  "ShowFullUrlsInAddressBar"=dword:00000001
  "SignedHTTPExchangeEnabled"=dword:00000000
  "SSLVersionMin"="tls1.2"
  "WPADQuickCheckEnabled"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome]
  "AdvancedProtectionAllowed"=dword:00000000 ; Disable SafeBrowsing Advance
  "AdvancedProtectionDeepScanningEnabled"=dword:00000000 ; Disable SafeBrowsing Advance DeepScan
  "BuiltInDnsClientEnabled"=dword:00000000
  "DefaultBrowserSettingEnabled"=dword:00000000 ; Resist to set default browser, since I'm run all of them as semi-portable!
  "DNSInterceptionChecksEnabled"=dword:00000000 ; This will disable interception check that flushing any apps that able to logging DNS requests with random NXDOMAIN (I'm often use with Invizible and pDNSF)
  "DnsOverHttpsMode"="off" ; Turn off DoH
  "DnsOverHttpsTemplates"="https://dns.9oo91e.qjz9zk/dns-query?{dns}"; Only Chrome should be fake its default value!
  "HideWebStoreIcon"=dword:00000001
  "HideWebStorePromo"=dword:00000001
  "MediaRecommendationsEnabled"=dword:00000000
  "NetworkPredictionOptions"=dword:00000002 ; Disable tab preloading!
  "PrivacySandboxAdMeasurementEnabled"=dword:00000000
  "PrivacySandboxAdTopicsEnabled"=dword:00000000
  "PrivacySandboxPromptEnabled"=dword:00000000
  "PrivacySandboxSiteEnabledAdsEnabled"=dword:00000000
  "PromotionalTabsEnabled"=dword:00000000
  "QuicAllowed"=dword:00000000 ; STOP QUIC!
  "SharedClipboardEnabled"=dword:00000000
  "ShowFullUrlsInAddressBar"=dword:00000001 ; Force show full URLs, they somehow truncated and hide parameters too! (esp. while you're searching on Goolag!!)
  "SignedHTTPExchangeEnabled"=dword:00000000
  "SSLVersionMin"="tls1.2"
  "WPADQuickCheckEnabled"=dword:00000000 ; STOP WPAD
; NEW SANDBOX ADS IS SHIT!

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Edge]
  "AdvancedProtectionAllowed"=dword:00000000
  "AdvancedProtectionDeepScanningEnabled"=dword:00000000
  "AllowSurfGame"=dword:00000000 ; Disable edge surf minigame (similar to chrome dinosaur)
  "BuiltInDnsClientEnabled"=dword:00000000
  "DefaultBrowserSettingEnabled"=dword:00000000
  "DNSInterceptionChecksEnabled"=dword:00000000
  "DnsOverHttpsMode"="off"
  "DnsOverHttpsTemplates"=-
  "HideWebStoreIcon"=dword:00000001
  "HideWebStorePromo"=dword:00000001
  "MediaRecommendationsEnabled"=dword:00000000
  "NetworkPredictionOptions"=dword:00000002
  "PrivacySandboxAdMeasurementEnabled"=dword:00000000
  "PrivacySandboxAdTopicsEnabled"=dword:00000000
  "PrivacySandboxPromptEnabled"=dword:00000000
  "PrivacySandboxSiteEnabledAdsEnabled"=dword:00000000
  "PromotionalTabsEnabled"=dword:00000000
  "QuicAllowed"=dword:00000000
  "SharedClipboardEnabled"=dword:00000000
  "ShowFullUrlsInAddressBar"=dword:00000001
  "SignedHTTPExchangeEnabled"=dword:00000000
  "SSLVersionMin"="tls1.2"
  "WPADQuickCheckEnabled"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Policies\Naver\Naver Whale]
  "AdvancedProtectionAllowed"=dword:00000000
  "AdvancedProtectionDeepScanningEnabled"=dword:00000000
  "BuiltInDnsClientEnabled"=dword:00000000
  "DefaultBrowserSettingEnabled"=dword:00000000
  "DNSInterceptionChecksEnabled"=dword:00000000
  "DnsOverHttpsMode"="off"
  "DnsOverHttpsTemplates"=-
  "HideWebStoreIcon"=dword:00000001
  "HideWebStorePromo"=dword:00000001
  "MediaRecommendationsEnabled"=dword:00000000
  "NetworkPredictionOptions"=dword:00000002
  "PrivacySandboxAdMeasurementEnabled"=dword:00000000
  "PrivacySandboxAdTopicsEnabled"=dword:00000000
  "PrivacySandboxPromptEnabled"=dword:00000000
  "PrivacySandboxSiteEnabledAdsEnabled"=dword:00000000
  "PromotionalTabsEnabled"=dword:00000000
  "QuicAllowed"=dword:00000000
  "SharedClipboardEnabled"=dword:00000000
  "ShowFullUrlsInAddressBar"=dword:00000001
  "SignedHTTPExchangeEnabled"=dword:00000000
  "SSLVersionMin"="tls1.2"
  "WPADQuickCheckEnabled"=dword:00000000
; Their will connect to Goolag DNS by default if you didn't disabled any DNS related key on Whale.
; By other mean is if you've blocked Goolag DNS, this browser will think that you're offline and will become useless!
; What a poor fork and coding, it's pity to see other browsers and applications can connect to internet without connecting to Goolag DNS first, except this one...

[HKEY_LOCAL_MACHINE\Software\Policies\Vivaldi]
  "AdvancedProtectionAllowed"=dword:00000000
  "AdvancedProtectionDeepScanningEnabled"=dword:00000000
  "DefaultBrowserSettingEnabled"=dword:00000000
  "DNSInterceptionChecksEnabled"=dword:00000000
  "DnsOverHttpsMode"="off"
  "DnsOverHttpsTemplates"=-
  "HideWebStoreIcon"=dword:00000001
  "HideWebStorePromo"=dword:00000001
  "MediaRecommendationsEnabled"=dword:00000000
  "NetworkPredictionOptions"=dword:00000002
  "PrivacySandboxAdMeasurementEnabled"=dword:00000000
  "PrivacySandboxAdTopicsEnabled"=dword:00000000
  "PrivacySandboxPromptEnabled"=dword:00000000
  "PrivacySandboxSiteEnabledAdsEnabled"=dword:00000000
  "PromotionalTabsEnabled"=dword:00000000
  "QuicAllowed"=dword:00000000
  "SharedClipboardEnabled"=dword:00000000
  "ShowFullUrlsInAddressBar"=dword:00000001
  "SignedHTTPExchangeEnabled"=dword:00000000
  "SSLVersionMin"="tls1.2"
  "WPADQuickCheckEnabled"=dword:00000000
;; I beg anyone who can find registry key to disable vivaldi games, please tell me ASAP!
;; Because I cannot find them in `about:policy` either!!
