Windows Registry Editor Version 5.00

;; Recommend additional settings
;; - Untick "Lazy load restored tabs"
;; - Preferred date and time is "Same as selected language"
;;   - Also, set to have only these language below.
;;     - en-US
;;     - en
;; - Untick "Vivaldia" game in start page settings.
;; - Untick anything about "Allow search suggestions" in search settings.
;; - Untick these in privacy settings.
;;   - Untick all of "Google services"
;;   - Untick "Hangouts" in Google extensions.
;;   - Untick anything about "Suggestions" in search.
;;   - Untick all of "AutoFill"
;;   - Block hyperlink auditing should be ticked in "Tracking prevention"
;; - Always spoof as Chrome brand in Network settings
;;
;; For ads and tracker blocking...
;; - If you're uBO main, you can turn Vivaldi protection to Off!
;; - If you don't want to install any blocker extensions, expand blocklist by press "Manage sourcee", then untick "Allow ads from our partners"
;;   - Then add your own additional blocklists, if needed.

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Vivaldi]
  "AbusiveExperienceInterventionEnforce"=dword:00000001
  "AccessibilityImageLabelsEnabled"=dword:00000000
  "AdditionalDnsQueryTypesEnabled"=dword:00000000
  "AdsSettingForIntrusiveAdsSites"=dword:00000002
  "AdvancedProtectionAllowed"=dword:00000000
  "AdvancedProtectionDeepScanningEnabled"=dword:00000000
  "AllowDinosaurEasterEgg"=dword:00000000
  "AllowOutdatedPlugins"=dword:00000000
  "AllowPopupsDuringPageUnload"=dword:00000000
  "AllowSyncXHRInPageDismissal"=dword:00000000
  "AlternateErrorPagesEnabled"=dword:00000000
  "AutoFillEnabled"=dword:00000000
  "AutofillAddressEnabled"=dword:00000000
  "AutofillCreditCardEnabled"=dword:00000000
  "BrowserAddPersonEnabled"=-
  "BrowserGuestModeEnabled"=-
  "BrowserLabsEnabled"=-
  "BrowserNetworkTimeQueriesEnabled"=dword:00000000
  "BrowserSignin"=dword:00000000
  "BuiltInDnsClientEnabled"=dword:00000000
  "CECPQ2Enabled"=dword:00000000
  "ChromeCleanupEnabled"=dword:00000000
  "ChromeCleanupReportingEnabled"=dword:00000000
  "ClickToCallEnabled"=dword:00000000
  "CloudManagementEnrollmentMandatory"=dword:00000000
  "CloudPrintProxyEnabled"=dword:00000000
  "CloudPrintSubmitEnabled"=dword:00000000
  "CloudProfileReportingEnabled"=dword:00000000
  "CloudReportingEnabled"=dword:00000000
  "ComponentUpdatesEnabled"=dword:00000000
  "DNSInterceptionChecksEnabled"=dword:00000000
  "DefaultBrowserSettingEnabled"=dword:00000000
  "DefaultClipboardSetting"=dword:00000002
  "DefaultFileHandlingGuardSetting"=dword:00000002
  "DefaultFileSystemReadGuardSetting"=dword:00000002
  "DefaultFileSystemWriteGuardSetting"=dword:00000002
  "DefaultGeolocationSetting"=dword:00000002
  "DefaultJavaScriptJitSetting"=dword:00000002
  "DefaultKeygenSetting"=dword:00000002
  "DefaultLocalFontsSetting"=dword:00000002
  "DefaultMediaStreamSetting"=dword:00000002
  "DefaultNotificationsSetting"=-
  "DefaultPluginsSetting"=dword:00000002
  "DefaultPopupsSetting"=-
  "DefaultSearchProviderContextMenuAccessAllowed"=dword:00000000
  "DefaultSensorsSetting"=dword:00000002
  "DefaultSerialGuardSetting"=dword:00000002
  "DefaultWebBluetoothGuardSetting"=dword:00000002
  "DefaultWebHidGuardSetting"=dword:00000002
  "DefaultWebUsbGuardSetting"=dword:00000002
  "DefaultWindowManagementSetting"=dword:00000002
  "DefaultWindowPlacementSetting"=dword:00000002
  "DisableSSLRecordSplitting"=dword:00000000
  "DisableSpdy"=dword:00000001
  "DnsOverHttpsMode"="off"
  "DnsOverHttpsTemplates"=-
  "DnsPrefetchingEnabled"=dword:00000000
  "EnableDeprecatedWebPlatformFeatures"=dword:00000000
  "EnableMediaRouter"=dword:00000000
  "EnableSha1ForLocalAnchors"=dword:00000000
  "ExtensionAllowInsecureUpdates"=dword:00000000
  "ExternalProtocolDialogShowAlwaysOpenCheckbox"=dword:00000001
  "FirstPartySetsEnabled"=dword:00000000
  "ForceBrowserSignin"=dword:00000000
  "HideWebStoreIcon"=dword:00000001
  "HideWebStorePromo"=dword:00000001
  "HistoryClustersVisible"=dword:00000000
  "ImportAutofillFormData"=dword:00000000
  "ImportHistory"=-
  "ImportSavedPasswords"=dword:00000000
  "InsecureFormsWarningsEnabled"=dword:00000001
  "InstantEnabled"=dword:00000000
  "LegacySameSiteCookieBehaviorEnabled"=dword:00000002
  "LocalDiscoveryEnabled"=dword:00000000
  "MediaRecommendationsEnabled"=dword:00000000
  "MediaRouterCastAllowAllIPs"=dword:00000000
  "MetricsReportingEnabled"=dword:00000000
  "NTPCardsVisible"=dword:00000000
  "NTPContentSuggestionsEnabled"=dword:00000000
  "NTPMiddleSlotAnnouncementVisible"=dword:00000000
  "NativeMessagingUserLevelHosts"=dword:00000000
  "NetworkPredictionOptions"=dword:00000002
  "PasswordManagerAllowShowPasswords"=dword:00000000
  "PasswordManagerEnabled"=-
  "PaymentMethodQueryEnabled"=dword:00000000
  "PrivacySandboxAdMeasurementEnabled"=dword:00000000
  "PrivacySandboxAdTopicsEnabled"=dword:00000000
  "PrivacySandboxPromptEnabled"=dword:00000000
  "PrivacySandboxSiteEnabledAdsEnabled"=dword:00000000
  "PromotionalTabsEnabled"=dword:00000000
  "PromptForDownloadLocation"=dword:00000001
  "QuicAllowed"=dword:00000000
  "RemoteAccessClientFirewallTraversal"=dword:00000000
  "RemoteAccessHostAllowClientPairing"=dword:00000000
  "RemoteAccessHostAllowRemoteAccessConnections"=dword:00000000
  "RemoteAccessHostAllowUiAccessForRemoteAssistance"=dword:00000000
  "RemoteAccessHostFirewallTraversal"=dword:00000000
  "RemoteDebuggingAllowed"=dword:00000000
  "RoamingProfileSupportEnabled"=dword:00000000
  "SSLVersionMax"=-
  "SSLVersionMin"="tls1.2"
  "SafeBrowsingExtendedReportingEnabled"=dword:00000000
  "SafeBrowsingExtendedReportingOptInAllowed"=dword:00000000
  "SearchSuggestEnabled"=-
  "SharedClipboardEnabled"=dword:00000000
  "ShowFullUrlsInAddressBar"=dword:00000001
  "SignedHTTPExchangeEnabled"=dword:00000000
  "SigninAllowed"=-; Allowed for Vivaldi
  "SigninInterceptionEnabled"=dword:00000000; Allow sign-in but disallow interceptions, like Chrome.
  "SitePerProcess"=dword:00000001
  "SkipMetadataCheck"=dword:00000001
  "SpellCheckServiceEnabled"=dword:00000000
  "SuppressDifferentOriginSubframeDialogs"=dword:00000001
  "SyncDisabled"=-; This are allowed due to Vivaldi always force users to create encrypted passwords.
  "TabUnderAllowed"=dword:00000000
  "TaskManagerEndProcessEnabled"=dword:00000001
  "UrlKeyedAnonymizedDataCollectionEnabled"=dword:00000000
  "UrlParamFilterEnabled"=dword:00000001
  "UserAgentClientHintsEnabled"=dword:00000000
  "UserAgentClientHintsGREASEUpdateEnabled"=dword:00000000
  "UserAgentReduction"=-
  "UserFeedbackAllowed"=dword:00000000
  "WPADQuickCheckEnabled"=dword:00000000
  "WebRtcAllowLegacyTLSProtocols"=dword:00000000
  "WebRtcEventLogCollectionAllowed"=dword:00000000
  "WelcomePageOnOSUpgradeEnabled"=dword:00000000
  "WindowPlacementAlwaysAllowed"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Vivaldi\ClearBrowsingDataOnExitList]
  "1"="autofill"
  "2"="cached_images_and_files"
  "3"="password_signin"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Vivaldi\Recommended]
  "BackgroundModeEnabled"=dword:00000000
  "BlockThirdPartyCookies"=dword:00000001; Vivaldi seems set 3P block by default, but added this to ensure it keep this default for OOB.
  "DefaultNotificationsSetting"=dword:00000002
  "DefaultPopupsSetting"=dword:00000002
  "HomepageIsNewTabPage"=dword:00000000
  "HomepageLocation"="chrome://settings/searchEngines"; Don't know why I cannot perform to quick search if I didn't go to Chrome search settings page first.
  "ImportBookmarks"=dword:00000000
  "ImportHistory"=dword:00000000
  "ImportSearchEngine"=dword:00000000
  "PasswordLeakDetectionEnabled"=dword:00000000
  "PasswordManagerEnabled"=dword:00000000
  "SafeBrowsingProtectionLevel"=dword:00000000; This does lower the protection but increase privacy since relying to Google SB is mean they probably read all URLs while browsing!
  "SearchSuggestEnabled"=dword:00000000
  "ShowHomeButton"=dword:00000001
  "TranslateEnabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Vivaldi\SyncTypesListDisabled]
  "1"="autofill"
  "2"="passwords"
  "3"="typedUrls"
  "4"="wifiConfigurations"
;; Even though Vivaldi are another Chromium forks that can be trusted, but I'll still holding my though that sensitive data shouldn't be synced over.

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Vivaldi\URLBlocklist]
  "1"="mms:*"
  "2"="sms:*"
  "3"="smsto:*"
  "4"="tel:*"
  "5"="wtai:*"